FROM elixir:1.8.1

LABEL maintainer="Bruno Louvem <btlouvem@gmail.com>"
LABEL version="<#VERSION#>"

<#ENV#>

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales gcc g++ make \
    && rm -rf /var/cache/apt \
    && mix local.hex --force \
    && mix local.rebar --force \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && mix archive.install https://github.com/phoenixframework/archives/raw/master/phoenix_new.ez --force

WORKDIR /opt/app